# DualCamera

./: build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rosterloh/dualcamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosterloh/dualcamera/: AppModule.kt  BlankFragment.kt  CameraActivity.kt  CameraFragment.kt  CameraPreview.kt  CameraViewModel.kt  MainApplication.kt
app/src/main/java/com/rosterloh/dualcamera/utils/: Extensions.kt
app/src/main/res/anim/: enter_fade_in.xml  exit_fade_out.xml
app/src/main/res/layout/: activity_camera.xml  fragment_camera.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rosterloh/dualcamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
